{
  "id": "moment",
  "name": "Moment",
  "version": "1.0.1-beta.1",
  "minAppVersion": "1.13.7",
  "description": "记录当下，偶遇过去。为 Obsidian 打造的私人生活记录与回忆。",
  "author": "libaiwan",
  "isDesktopOnly": false
}
